[
  { 
     "remote"      : "github",
     "repository"  : "akhilnarang/whyred",
     "target_path" : "kernel/xiaomi/whyred",
     "revision"    : "pie"
  },
  {
     "repository"  : "android_vendor_xiaomi_whyred",
     "target_path" : "vendor/xiaomi/whyred"
  },
  {
     "remote"      : "github",
     "repository"  : "PixelExperience-Devices/vendor_MiuiCamera",
     "target_path" : "vendor/MiuiCamera",
     "revision"    : "pie-whyred"
  },
  {
     "remote"      : "gitlab",
     "repository"  : "PixelExperience/vendor_qcom_common",
     "target_path" : "vendor/qcom/common",
     "revision"    : "pie-caf"
  }
]
